create table
    if not exists products (
        `id` INT AUTO_INCREMENT PRIMARY KEY,
        `name` VARCHAR(50) NOT NULL,
        `price` VARCHAR(50) NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        update_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    );

insert into products (name, price) values ('Foam Tray S2', '637,35');
insert into products (name, price) values ('Soup - Campbells Chicken', '1191,82');
insert into products (name, price) values ('Pastry - French Mini Assorted', '466,42');
insert into products (name, price) values ('Shrimp - Tiger 21/25', '1467,13');
insert into products (name, price) values ('Muffin Mix - Oatmeal', '1372,44');
insert into products (name, price) values ('Sauce - Cranberry', '6618,47');
insert into products (name, price) values ('Cake - Night And Day Choclate', '6410,69');
insert into products (name, price) values ('Ham - Procutinni', '2730,16');
insert into products (name, price) values ('Noodles - Steamed Chow Mein', '1406,62');
insert into products (name, price) values ('Vegetable - Base', '8384,94');
insert into products (name, price) values ('Halibut - Steaks', '6565,21');
insert into products (name, price) values ('Sea Bass - Fillets', '8993,10');
insert into products (name, price) values ('Muffin Orange Individual', '5844,13');
insert into products (name, price) values ('Sambuca Cream', '9118,94');
insert into products (name, price) values ('Smirnoff Green Apple Twist', '4688,67');
insert into products (name, price) values ('Mayonnaise - Individual Pkg', '5170,27');
insert into products (name, price) values ('Stock - Beef, Brown', '9940,09');
insert into products (name, price) values ('Wine - Dubouef Macon - Villages', '7127,40');
insert into products (name, price) values ('Bread Crumbs - Japanese Style', '7280,40');
insert into products (name, price) values ('Calvados - Boulard', '6599,29');
insert into products (name, price) values ('Vol Au Vents', '1617,48');
insert into products (name, price) values ('Lamb - Loin Chops', '6283,57');
insert into products (name, price) values ('Tea Peppermint', '6874,13');
insert into products (name, price) values ('Squid Ink', '2192,59');
insert into products (name, price) values ('Puree - Mocha', '143,00');
insert into products (name, price) values ('Wine - White, French Cross', '6053,99');
insert into products (name, price) values ('Wine - Semi Dry Riesling Vineland', '6669,03');
insert into products (name, price) values ('Squash - Guords', '5023,78');
insert into products (name, price) values ('Rappini - Andy Boy', '2847,47');
insert into products (name, price) values ('Wine - Guy Sage Touraine', '1610,75');
insert into products (name, price) values ('Flour - Whole Wheat', '4497,20');
insert into products (name, price) values ('Egg Patty Fried', '1952,23');
insert into products (name, price) values ('Wine - Casillero Del Diablo', '8878,96');
insert into products (name, price) values ('Beets - Pickled', '8643,29');
insert into products (name, price) values ('Wine - Wyndham Estate Bin 777', '9456,42');
insert into products (name, price) values ('Tomatoes Tear Drop', '9175,37');
insert into products (name, price) values ('Pasta - Spaghetti, Dry', '1261,17');
insert into products (name, price) values ('Duck - Legs', '5812,59');
insert into products (name, price) values ('Chick Peas - Canned', '6972,35');
insert into products (name, price) values ('Wine - Masi Valpolocell', '9401,12');
insert into products (name, price) values ('Cod - Salted, Boneless', '7973,69');
insert into products (name, price) values ('Lamb - Pieces, Diced', '4264,32');
insert into products (name, price) values ('Soup - Canadian Pea, Dry Mix', '6778,97');
insert into products (name, price) values ('Bread - Raisin', '8820,32');
insert into products (name, price) values ('Sambuca - Ramazzotti', '9562,08');
insert into products (name, price) values ('Oil - Macadamia', '8415,76');
insert into products (name, price) values ('Cookie Dough - Chocolate Chip', '2609,47');
insert into products (name, price) values ('Yeast Dry - Fleischman', '6449,51');
insert into products (name, price) values ('Cocoa Butter', '9419,87');
insert into products (name, price) values ('Wine - Tio Pepe Sherry Fino', '3218,63');
insert into products (name, price) values ('Yogurt - Assorted Pack', '4510,14');
insert into products (name, price) values ('Latex Rubber Gloves Size 9', '7619,09');
insert into products (name, price) values ('Soup - Campbellschix Stew', '3428,07');
insert into products (name, price) values ('Sprouts - Bean', '5408,66');
insert into products (name, price) values ('Pork Ham Prager', '4127,18');
insert into products (name, price) values ('Juice - Ocean Spray Kiwi', '1962,97');
insert into products (name, price) values ('Veal - Slab Bacon', '9590,44');
insert into products (name, price) values ('Jolt Cola - Electric Blue', '6824,00');
insert into products (name, price) values ('V8 - Berry Blend', '7809,25');
insert into products (name, price) values ('Papayas', '9447,65');
insert into products (name, price) values ('Juice - Orange, 341 Ml', '9542,62');
insert into products (name, price) values ('Lamb - Leg, Bone In', '7339,35');
insert into products (name, price) values ('Sausage - Breakfast', '6627,63');
insert into products (name, price) values ('Oil - Avocado', '5101,57');
insert into products (name, price) values ('Napkin - Beverge, White 2 - Ply', '5550,69');
insert into products (name, price) values ('Cheese - St. Andre', '4473,64');
insert into products (name, price) values ('Steamers White', '1802,59');
insert into products (name, price) values ('Wine - Magnotta - Cab Sauv', '8918,53');
insert into products (name, price) values ('Spinach - Packaged', '1352,71');
insert into products (name, price) values ('Lid - 0090 Clear', '8155,49');
insert into products (name, price) values ('Guava', '4873,32');
insert into products (name, price) values ('Lamb Rack Frenched Australian', '5218,15');
insert into products (name, price) values ('Apple - Northern Spy', '5843,03');
insert into products (name, price) values ('Sprouts Dikon', '7863,88');
insert into products (name, price) values ('Saskatoon Berries - Frozen', '3381,50');
insert into products (name, price) values ('Maple Syrup', '1038,02');
insert into products (name, price) values ('Plums - Red', '3062,22');
insert into products (name, price) values ('Beer - Blue', '855,91');
insert into products (name, price) values ('Tobasco Sauce', '889,94');
insert into products (name, price) values ('Soup - Clam Chowder, Dry Mix', '4266,45');
insert into products (name, price) values ('Flour - Bread', '8511,13');
insert into products (name, price) values ('Thyme - Dried', '8573,45');
insert into products (name, price) values ('Cup - 6oz, Foam', '2143,66');
insert into products (name, price) values ('Carrots - Mini Red Organic', '8519,23');
insert into products (name, price) values ('Pork - European Side Bacon', '5460,34');
insert into products (name, price) values ('Beef Flat Iron Steak', '6037,33');
insert into products (name, price) values ('Kirsch - Schloss', '7699,88');
insert into products (name, price) values ('Wine - Red, Harrow Estates, Cab', '5614,04');
insert into products (name, price) values ('Figs', '3242,54');
insert into products (name, price) values ('Ice Cream - Life Savers', '8592,19');
insert into products (name, price) values ('Curry Powder Madras', '1215,54');
insert into products (name, price) values ('Muffin Mix - Oatmeal', '2115,42');
insert into products (name, price) values ('Sprouts - Onion', '5241,76');
insert into products (name, price) values ('Chicken - Leg, Boneless', '8638,51');
insert into products (name, price) values ('Durian Fruit', '410,69');
insert into products (name, price) values ('Glove - Cutting', '341,88');
insert into products (name, price) values ('Extract - Raspberry', '670,68');
insert into products (name, price) values ('Filling - Mince Meat', '7049,94');
insert into products (name, price) values ('Flower - Carnations', '5906,77');
insert into products (name, price) values ('Sauce - Soya, Dark', '3542,78');
